{
  "name": "Capstone-Brewify",
  "version": "1.0.0",
  "description": "NSS Front End Capstone - Brewify",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarahmorris926/Capstone-Brewify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarahmorris926/Capstone-Brewify/issues"
  },
  "homepage": "https://github.com/sarahmorris926/Capstone-Brewify#readme",
  "dependencies": {
    "angular": "^1.6.9",
    "angular-route": "^1.6.9",
    "angular-spotify": "^1.5.1",
    "bootstrap": "^3.3.7",
    "firebase": "^4.9.1",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.2.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "jquery": "^3.3.1",
    "matchdep": "^2.0.0"
  }
}
